[gd_scene load_steps=17 format=3 uid="uid://cx7ybptyw0wc4"]

[ext_resource type="PackedScene" uid="uid://85ns3fpq3kgm" path="res://Tiles/snow_tile_endRoundSpawn.tscn" id="1_ifip7"]
[ext_resource type="Script" path="res://Scripts/world.gd" id="1_vkrb0"]
[ext_resource type="PackedScene" uid="uid://bx7kutahegh7e" path="res://Tiles/snow_tile_straight.tscn" id="2_yqa38"]
[ext_resource type="PackedScene" uid="uid://cym8hy5vbimlp" path="res://Tiles/snow_tile_corner-square.tscn" id="3_yox8l"]
[ext_resource type="PackedScene" uid="uid://ca0dd260x44cq" path="res://Tiles/snow_tile_end.tscn" id="4_uw27g"]
[ext_resource type="PackedScene" uid="uid://chqstnuapwsmi" path="res://Tiles/snow_tile.tscn" id="5_5occx"]
[ext_resource type="PackedScene" uid="uid://bajqf2josyx1u" path="res://Scenes/cannon.tscn" id="7_2na8f"]
[ext_resource type="Script" path="res://Scripts/RTS_Camera.gd" id="8_t5gbw"]
[ext_resource type="PackedScene" uid="uid://bsnp2dpdneket" path="res://Scenes/activity_button.tscn" id="9_c6uh0"]
[ext_resource type="Texture2D" uid="uid://dxvk8ub0tl3ov" path="res://Images/weapon-cannon.png" id="9_qlj0d"]
[ext_resource type="Script" path="res://Scripts/game_over.gd" id="11_b03or"]
[ext_resource type="Script" path="res://Scripts/win_screen.gd" id="12_6761h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8iniy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_shovm"]
sky_material = SubResource("ProceduralSkyMaterial_8iniy")

[sub_resource type="Environment" id="Environment_k72qj"]
background_mode = 2
sky = SubResource("Sky_shovm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_361m0"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.48406, 0, -0.488678, 0, 0, 0, 0, 0, 0, 0.510962, 0, 2.52764, 0, 0, 0, 0, 0, 0, 3.64961, 0, 2.52236),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="World" type="Node3D"]
script = ExtResource("1_vkrb0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k72qj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 3.64791, 3.953, 0)
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]

[node name="Tile_Snow" parent="Map" instance=ExtResource("1_ifip7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Tile_Snow3" parent="Map" instance=ExtResource("2_yqa38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Tile_Snow28" parent="Map" instance=ExtResource("2_yqa38")]

[node name="Tile_Snow5" parent="Map" instance=ExtResource("2_yqa38")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.0004, 0, 2)

[node name="Tile_Snow6" parent="Map" instance=ExtResource("2_yqa38")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.0004, 0, 2)

[node name="Tile_Snow4" parent="Map" instance=ExtResource("3_yox8l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 2)

[node name="Tile_Snow7" parent="Map" instance=ExtResource("4_uw27g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 2)

[node name="Tile_Snow8" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Tile_Snow9" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Tile_Snow10" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="Tile_Snow11" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Tile_Snow12" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Tile_Snow25" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="Tile_Snow26" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Tile_Snow27" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Tile_Snow13" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="Tile_Snow14" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Tile_Snow15" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="Tile_Snow16" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="Tile_Snow17" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Tile_Snow18" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="Tile_Snow29" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="Tile_Snow36" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Tile_Snow37" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="Tile_Snow38" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Tile_Snow39" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="Tile_Snow40" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Tile_Snow41" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="Tile_Snow42" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="Tile_Snow43" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="Tile_Snow44" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="Tile_Snow45" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Tile_Snow46" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="Tile_Snow47" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="Tile_Snow48" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="Tile_Snow49" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="Tile_Snow50" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="Tile_Snow51" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="Tile_Snow52" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Tile_Snow53" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="Tile_Snow54" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="Tile_Snow55" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="Tile_Snow56" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Tile_Snow30" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Tile_Snow31" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="Tile_Snow32" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="Tile_Snow33" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="Tile_Snow34" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Tile_Snow35" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="Tile_Snow57" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="Tile_Snow58" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="Tile_Snow59" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="Tile_Snow60" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5)

[node name="Tile_Snow61" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Tile_Snow62" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="Tile_Snow63" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="Tile_Snow64" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="Tile_Snow65" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="Tile_Snow66" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Tile_Snow67" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6)

[node name="Tile_Snow68" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="Tile_Snow69" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6)

[node name="Tile_Snow70" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="Tile_Snow71" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Tile_Snow72" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="Tile_Snow73" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Tile_Snow74" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="Tile_Snow75" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="Tile_Snow76" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6)

[node name="Tile_Snow77" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="Tile_Snow78" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="Tile_Snow79" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="Tile_Snow80" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="Tile_Snow81" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Tile_Snow82" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="Tile_Snow83" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="Tile_Snow84" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)

[node name="Tile_Snow85" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="Tile_Snow19" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="Tile_Snow20" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Tile_Snow21" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="Tile_Snow22" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Tile_Snow23" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="Tile_Snow24" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="Tile_Snow86" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Tile_Snow87" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Tile_Snow88" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Tile_Snow89" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Tile_Snow90" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Tile_Snow91" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="Tile_Snow92" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="Tile_Snow93" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="Tile_Snow94" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)

[node name="Tile_Snow95" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="Tile_Snow96" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Tile_Snow97" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="Tile_Snow98" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)

[node name="Tile_Snow99" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="Tile_Snow100" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="Path" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.472076, 0.112639, -0.518124)
curve = SubResource("Curve3D_361m0")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="camera_base" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.286, 0, 4.3923)
script = ExtResource("8_t5gbw")

[node name="camera_socket" type="Node3D" parent="camera_base"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.0236161, 0, -0.0186176)

[node name="Camera3D" type="Camera3D" parent="camera_base/camera_socket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.54595e-05, 2.47166, 4.76837e-07)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ActivityButton" parent="Control" instance=ExtResource("9_c6uh0")]
layout_mode = 1
button_icon = ExtResource("9_qlj0d")
button_object = ExtResource("7_2na8f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.107323, 0.994224, 0, -0.994224, -0.107323, -0.463481, 10.0272, 0.223448)

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="CashLabel" type="Label" parent="Control2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 54.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Gold 0"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LifeLabel" type="Label" parent="Control3"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 24
text = "Lives: 10"

[node name="GameOver" type="CanvasLayer" parent="."]
process_mode = 2
script = ExtResource("11_b03or")

[node name="Panel" type="Panel" parent="GameOver"]
offset_right = 1152.0
offset_bottom = 656.0

[node name="Label" type="Label" parent="GameOver"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -496.0
offset_right = 528.0
offset_bottom = 168.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Button" parent="GameOver"]
offset_left = 528.0
offset_top = 256.0
offset_right = 656.0
offset_bottom = 312.0
text = "Retry"

[node name="WinScreen" type="CanvasLayer" parent="."]
script = ExtResource("12_6761h")

[node name="Panel" type="Panel" parent="WinScreen"]
offset_right = 1152.0
offset_bottom = 656.0

[node name="Label" type="Label" parent="WinScreen"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -496.0
offset_right = 528.0
offset_bottom = 168.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "You win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgain" type="Button" parent="WinScreen"]
offset_left = 528.0
offset_top = 256.0
offset_right = 656.0
offset_bottom = 312.0
text = "Play again"

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="GameOver/Retry" to="GameOver" method="_on_retry_pressed"]
[connection signal="pressed" from="WinScreen/PlayAgain" to="WinScreen" method="_on_play_again_pressed"]
