[gd_scene load_steps=13 format=3 uid="uid://cx7ybptyw0wc4"]

[ext_resource type="PackedScene" uid="uid://85ns3fpq3kgm" path="res://Tiles/snow_tile_endRoundSpawn.tscn" id="1_ifip7"]
[ext_resource type="Script" path="res://Scripts/world.gd" id="1_vkrb0"]
[ext_resource type="PackedScene" uid="uid://bx7kutahegh7e" path="res://Tiles/snow_tile_straight.tscn" id="2_yqa38"]
[ext_resource type="PackedScene" uid="uid://cym8hy5vbimlp" path="res://Tiles/snow_tile_corner-square.tscn" id="3_yox8l"]
[ext_resource type="PackedScene" uid="uid://ca0dd260x44cq" path="res://Tiles/snow_tile_end.tscn" id="4_uw27g"]
[ext_resource type="PackedScene" uid="uid://chqstnuapwsmi" path="res://Tiles/snow_tile.tscn" id="5_5occx"]
[ext_resource type="PackedScene" uid="uid://bajqf2josyx1u" path="res://Scenes/cannon.tscn" id="7_2na8f"]
[ext_resource type="Script" path="res://Scripts/RTS_Camera.gd" id="8_t5gbw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8iniy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_shovm"]
sky_material = SubResource("ProceduralSkyMaterial_8iniy")

[sub_resource type="Environment" id="Environment_k72qj"]
background_mode = 2
sky = SubResource("Sky_shovm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_361m0"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.48406, 0, -0.488678, 0, 0, 0, 0, 0, 0, 0.510962, 0, 2.52764, 0, 0, 0, 0, 0, 0, 3.64961, 0, 2.52236),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="World" type="Node3D"]
script = ExtResource("1_vkrb0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k72qj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 3.64791, 3.953, 0)
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]

[node name="Tile_Snow" parent="Map" instance=ExtResource("1_ifip7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Tile_Snow2" parent="Map" instance=ExtResource("2_yqa38")]

[node name="Tile_Snow3" parent="Map" instance=ExtResource("2_yqa38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Tile_Snow5" parent="Map" instance=ExtResource("2_yqa38")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.0004, 0, 3)

[node name="Tile_Snow6" parent="Map" instance=ExtResource("2_yqa38")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.0004, 0, 3)

[node name="Tile_Snow4" parent="Map" instance=ExtResource("3_yox8l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 3)

[node name="Tile_Snow7" parent="Map" instance=ExtResource("4_uw27g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 2)

[node name="Tile_Snow8" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Tile_Snow9" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Tile_Snow10" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="Tile_Snow11" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Tile_Snow12" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Tile_Snow25" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="Tile_Snow26" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Tile_Snow27" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Tile_Snow13" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="Tile_Snow14" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Tile_Snow15" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="Tile_Snow16" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="Tile_Snow17" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="Tile_Snow18" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Tile_Snow19" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="Tile_Snow20" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Tile_Snow21" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="Tile_Snow22" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Tile_Snow23" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="Tile_Snow24" parent="Map" instance=ExtResource("5_5occx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="Path" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.112639, 0)
curve = SubResource("Curve3D_361m0")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Cannon" parent="." instance=ExtResource("7_2na8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.2, 1.5)

[node name="Cannon2" parent="." instance=ExtResource("7_2na8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.2, 1.5)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40018, 3, 0)
visible = false
light_energy = 5.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40018, 3, 4)
visible = false
light_energy = 5.0

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40018, 3, 4)
visible = false
light_energy = 5.0

[node name="camera_base" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.286, 0, 4.3923)
script = ExtResource("8_t5gbw")

[node name="camera_socket" type="Node3D" parent="camera_base"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.0236161, 0, -0.0186176)

[node name="Camera3D" type="Camera3D" parent="camera_base/camera_socket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.46555, 0)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
